# Gemini API Key
GEMINI_API_KEY=your-gemini-api-key

# Discord OAuth
DISCORD_CLIENT_ID=your-discord-id-key
DISCORD_CLIENT_SECRET=your-discord-secret-key

# GitHub OAuth
GITHUB_ID=your-github-id-key
GITHUB_SECRET=your-github-secret-key

# NextAuth Secret (generate a new secret for production)
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=your-nextauth-url-key